[90m= [39m[34;4mApp\Models\User[39;24m {#7111
    [34mid[39m: [35m277[39m,
    [34mname[39m: "[32mJohn[39m",
    [34mlast_name[39m: "[32mDoe[39m",
    [34mphone[39m: "[32m01012345678[39m",
    [34memail[39m: "[32mjohn.doe@example.com[39m",
    [34mmedia_id[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$ZcEg5jsiZtT0OBU/.ULj.e4HHtBPZ7b1wO7yJkYRwU2t9fha0Tewi[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mdate_of_birth[39m: "[32m1990-01-01[39m",
    [34mis_active[39m: [35m1[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    [34mphone_verified_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mdriving_lience[39m: [36mnull[39m,
    [34mvehicle_type[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-18 22:15:20[39m",
    [34mupdated_at[39m: "[32m2025-07-18 22:15:20[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcountry[39m: "[32mEgypt[39m",
    [34mphone_code[39m: "[32m20[39m",
    [34mshop_id[39m: [36mnull[39m,
    [34mauth_type[39m: [36mnull[39m,
    [34mauth_id[39m: [36mnull[39m,
    [34mstatus[39m: "[32mAPPROVED[39m",
    [34mdevice_token[39m: [36mnull[39m,
    [34mlast_login_token[39m: [36mnull[39m,
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7110
      [34mall[39m: [],
    },
    [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7118
      [34mall[39m: [],
    },
  }

