[90m= [39m[34;4mApp\Models\User[39;24m {#7168
    [34mid[39m: [35m147[39m,
    [34mname[39m: "[32mtest[39m",
    [34mlast_name[39m: "[32mtalent[39m",
    [34mphone[39m: "[32m01011406300[39m",
    [34memail[39m: "[32msales@talentindustrial.com[39m",
    [34mmedia_id[39m: [35m41[39m,
    #[33mpassword[39m: "[32m$2y$12$EQnQfbNw.7SJbX3zfxUtguVYixcSTjhMen1grx8KMJY6xrXheU7lO[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mdate_of_birth[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    [34mphone_verified_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mdriving_lience[39m: [36mnull[39m,
    [34mvehicle_type[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-18 17:59:37[39m",
    [34mupdated_at[39m: "[32m2025-11-02 10:43:02[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mphone_code[39m: [36mnull[39m,
    [34mshop_id[39m: [36mnull[39m,
    [34mauth_type[39m: [36mnull[39m,
    [34mauth_id[39m: [36mnull[39m,
    [34mstatus[39m: "[32mPENDING[39m",
    [34mdevice_token[39m: [36mnull[39m,
    [34mlast_login_token[39m: [36mnull[39m,
    [34mrefer_code[39m: "[32m8996a[39m",
    [34mrefer_code_used[39m: [35m0[39m,
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7180
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Role[39;24m {#7181
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32mshop[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mis_shop[39m: [35m0[39m,
          [34mcreated_at[39m: "[32m2024-12-05 16:07:50[39m",
          [34mupdated_at[39m: "[32m2024-12-05 16:07:50[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#7182
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m147[39m,
            [34mrole_id[39m: [35m3[39m,
          },
        },
      ],
    },
    [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7175
      [34mall[39m: [],
    },
  }

